<html>
<head>
<style>

.cardAK{
background:url(img/1.jpg) no-repeat;
background-size:100% 100%;
}

.card{
-webkit-perspective:600;
width:80px;
height:120px;

}
.face{
border-radius:10px;
position:absolute;
width:100%;
height:100%;
-webkit-backface-visibility:hidden;
transition:all 1s;
}

.font{
background:teal;
z-index:10;
}
.back{
z-index:8;
transform:rotate3d(0,1,0,180deg);
}
.card-flipped .font{
z-index:8;
transform:rotate3d(0,-1,0,180deg)
}
.card-flipped .back{
transform:rotate3d(0,-1,0,0deg);
z-index:10;
}
</style>
</head>
<body>


<section>
<div id="cards">
<div class="card">
<div class="face font"></div>
<div class="face back cardAK"></div>
</div>
<div class="card">
<div class="face font"></div>
<div class="face back cardAK"></div>
</div>


</div>
</section>


<script src="jquery-1.8.3.min.js"></script>
<script>
$(function(){
$('#cards').children().click(function(){
$(this).toggleClass("card-flipped");
})
})
</script>
</body>

</html>